{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_biplane","order":4,"path":"objects/obj_biplane/obj_biplane.yy",},
    {"name":"obj_chaser_2","order":7,"path":"objects/obj_chaser_2/obj_chaser_2.yy",},
    {"name":"obj_chaser_3","order":12,"path":"objects/obj_chaser_3/obj_chaser_3.yy",},
    {"name":"obj_chaser","order":5,"path":"objects/obj_chaser/obj_chaser.yy",},
    {"name":"obj_crystal_necklace","order":1,"path":"objects/obj_crystal_necklace/obj_crystal_necklace.yy",},
    {"name":"obj_crystal","order":14,"path":"objects/obj_crystal/obj_crystal.yy",},
    {"name":"obj_door","order":15,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_finish","order":6,"path":"objects/obj_finish/obj_finish.yy",},
    {"name":"obj_gamemanager","order":2,"path":"objects/obj_gamemanager/obj_gamemanager.yy",},
    {"name":"obj_laser","order":9,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_light","order":11,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_plane","order":3,"path":"objects/obj_plane/obj_plane.yy",},
    {"name":"obj_robot_2","order":13,"path":"objects/obj_robot_2/obj_robot_2.yy",},
    {"name":"obj_robot","order":8,"path":"objects/obj_robot/obj_robot.yy",},
    {"name":"castle_interior","order":1,"path":"rooms/castle_interior/castle_interior.yy",},
    {"name":"rm_crystal","order":5,"path":"rooms/rm_crystal/rm_crystal.yy",},
    {"name":"rm_end","order":6,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_instructions1","order":7,"path":"rooms/rm_instructions1/rm_instructions1.yy",},
    {"name":"rm_instructions2","order":8,"path":"rooms/rm_instructions2/rm_instructions2.yy",},
    {"name":"rm_instructions3","order":9,"path":"rooms/rm_instructions3/rm_instructions3.yy",},
    {"name":"rm_instructions4","order":10,"path":"rooms/rm_instructions4/rm_instructions4.yy",},
    {"name":"rm_start","order":4,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"sky","order":2,"path":"rooms/sky/sky.yy",},
    {"name":"snd_collect_crystal","order":2,"path":"sounds/snd_collect_crystal/snd_collect_crystal.yy",},
    {"name":"snd_destroy_crystal","order":7,"path":"sounds/snd_destroy_crystal/snd_destroy_crystal.yy",},
    {"name":"snd_die","order":3,"path":"sounds/snd_die/snd_die.yy",},
    {"name":"snd_end_music","order":6,"path":"sounds/snd_end_music/snd_end_music.yy",},
    {"name":"snd_jump","order":4,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_laser","order":5,"path":"sounds/snd_laser/snd_laser.yy",},
    {"name":"snd_plane_flying","order":1,"path":"sounds/snd_plane_flying/snd_plane_flying.yy",},
    {"name":"snd_zap","order":8,"path":"sounds/snd_zap/snd_zap.yy",},
    {"name":"spr_biplane","order":6,"path":"sprites/spr_biplane/spr_biplane.yy",},
    {"name":"spr_castleinterior","order":32,"path":"sprites/spr_castleinterior/spr_castleinterior.yy",},
    {"name":"spr_chaser_3","order":15,"path":"sprites/spr_chaser_3/spr_chaser_3.yy",},
    {"name":"spr_chaser","order":7,"path":"sprites/spr_chaser/spr_chaser.yy",},
    {"name":"spr_collisions","order":2,"path":"sprites/spr_collisions/spr_collisions.yy",},
    {"name":"spr_crystal_1","order":18,"path":"sprites/spr_crystal_1/spr_crystal_1.yy",},
    {"name":"spr_crystal_necklace","order":3,"path":"sprites/spr_crystal_necklace/spr_crystal_necklace.yy",},
    {"name":"spr_crystal","order":35,"path":"sprites/spr_crystal/spr_crystal.yy",},
    {"name":"spr_cystalchamber","order":36,"path":"sprites/spr_cystalchamber/spr_cystalchamber.yy",},
    {"name":"spr_door","order":23,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_end_txt","order":24,"path":"sprites/spr_end_txt/spr_end_txt.yy",},
    {"name":"spr_finish","order":8,"path":"sprites/spr_finish/spr_finish.yy",},
    {"name":"spr_gameover_txt","order":21,"path":"sprites/spr_gameover_txt/spr_gameover_txt.yy",},
    {"name":"spr_gameover","order":20,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_instructions1","order":25,"path":"sprites/spr_instructions1/spr_instructions1.yy",},
    {"name":"spr_instructions2","order":27,"path":"sprites/spr_instructions2/spr_instructions2.yy",},
    {"name":"spr_instructions3","order":29,"path":"sprites/spr_instructions3/spr_instructions3.yy",},
    {"name":"spr_instructions4","order":30,"path":"sprites/spr_instructions4/spr_instructions4.yy",},
    {"name":"spr_laser","order":13,"path":"sprites/spr_laser/spr_laser.yy",},
    {"name":"spr_light","order":14,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_light2","order":16,"path":"sprites/spr_light2/spr_light2.yy",},
    {"name":"spr_name","order":33,"path":"sprites/spr_name/spr_name.yy",},
    {"name":"spr_over","order":26,"path":"sprites/spr_over/spr_over.yy",},
    {"name":"spr_path","order":19,"path":"sprites/spr_path/spr_path.yy",},
    {"name":"spr_plane_2","order":12,"path":"sprites/spr_plane_2/spr_plane_2.yy",},
    {"name":"spr_plane","order":4,"path":"sprites/spr_plane/spr_plane.yy",},
    {"name":"spr_player_wcrystal_unactive","order":37,"path":"sprites/spr_player_wcrystal_unactive/spr_player_wcrystal_unactive.yy",},
    {"name":"spr_player_wcrystal","order":5,"path":"sprites/spr_player_wcrystal/spr_player_wcrystal.yy",},
    {"name":"spr_pressenter","order":22,"path":"sprites/spr_pressenter/spr_pressenter.yy",},
    {"name":"spr_robot_1","order":17,"path":"sprites/spr_robot_1/spr_robot_1.yy",},
    {"name":"spr_robot","order":9,"path":"sprites/spr_robot/spr_robot.yy",},
    {"name":"spr_sky","order":28,"path":"sprites/spr_sky/spr_sky.yy",},
    {"name":"spr_sky2","order":34,"path":"sprites/spr_sky2/spr_sky2.yy",},
    {"name":"spr_start_bck","order":10,"path":"sprites/spr_start_bck/spr_start_bck.yy",},
    {"name":"spr_start_txt","order":11,"path":"sprites/spr_start_txt/spr_start_txt.yy",},
    {"name":"spr_walls","order":1,"path":"sprites/spr_walls/spr_walls.yy",},
    {"name":"spr_youwin","order":31,"path":"sprites/spr_youwin/spr_youwin.yy",},
    {"name":"ts_collisions","order":1,"path":"tilesets/ts_collisions/ts_collisions.yy",},
  ],
}